{
  "private": true,
  "name": "cktidy-sanity",
  "version": "0.0.0",
  "description": "cktidy.xyz sanity managment",
  "author": "cktsun1031",
  "packageManager": "pnpm@7.27.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build && sanity-codegen",
    "deploy": "sanity deploy",
    "format": "prettier -w .",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@sanity/code-input": "4.0.0",
    "@sanity/vision": "3.3.1",
    "easymde": "^2.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sanity": "3.3.1",
    "sanity-codegen": "^0.9.8",
    "sanity-plugin-markdown": "4.0.0",
    "sanity-plugin-media": "2.0.5",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "2.0.1",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "8.33.0",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  }
}
